<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lahore</title>
</head>
<style>
    *{
        margin: 0px;
        padding-left: 0px;
        padding-right: 0px
    }
    
    body{
        background-color:burlywood;
        text-align: center;
        margin-right:40px;
        margin-left:40px;
        margin-top:40px;
        margin-bottom:20px;
        padding:20px ;

    }
    p.intro{
          font-size: 18px;
          font-weight:100px;
          font-family: Arial;
          margin-top: 10px;
          margin-bottom: 10px;
          margin-left: 80px;
          margin-right:30px;
          letter-spacing:0.25px;
          
          border-width: 4px;
          border-color: orange;
           border-style:solid;
          

    }
    p.orig{ 
        
          
          font-size: 18px;
          font-weight:100px;
          font-family: Arial;
          margin-top: 10px;
          margin-bottom: 10px;
          margin-left: 30px;
          margin-right:30px;
          column-count: 3;
          column-gap: 0.25px;



    }

    p.ref{
        font-family: Arial;
        text-align: left;
        margin-top: 20px;
          margin-bottom: 20px;
          margin-left: 30px;
          margin-right:30px;
          column-count: 2;
          column-gap: 20px;
          
    }
     p.more{ 
        font-size: 18px;
          font-weight:100px;
          font-family: Arial;
          text-align: center;
          margin-top: 20px;
          margin-bottom: 20px;
          margin-left: 80px;
          margin-right:30px;
          border-style:solid;
          border-width: 6px;
          border-color:orange;
     }

     h2.origin{
        color:orange;
          background-color :brown;
          border-color:brown ;
          font-size: 40px;
          font-weight:200px;
          font-family: Arial;
          text-align: center;
          margin-top: 20px;
          margin-bottom: 20px;
         

     }


    h1{
          color:brown;
          background-color : orange;
          border-color:brown ;
          font-size: 50px;
          font-weight:200px;
          font-family: Arial;
          text-align: left;
          margin-top: 20px;
          margin-bottom: 20px;
    }
    h2.culture{
        color:orange;
          background-color :brown;
          font-size: 30px;
          font-weight:100px;
          font-family: Arial;
          margin-top: 10px;
          margin-bottom: 10px;
          
}
    

    h2.introduction{
        color:orange;
          background-color :brown;
          font-size: 30px;
          font-weight:100px;
          font-family: Arial;
          text-align: center;
          margin-top: 20px;
          margin-bottom: 20px;

  }
    

    
</style>
<body>

  <div>

    <br>

   <h1><strong> ABOUT LAHORE</strong></h1>
  

   <br>
   <br>
   
   <h2 class="introduction">Introduction</h2>
   
   <br>

   <p class="intro">
     Lahore (/ləˈhɔːr/; Urdu: لاہور‎; pronounced [lɑːˈɦɔːɾ] (About this soundlisten); Punjabi: لہور; pronounced [lɔ̀ːɾᵊ]) is the capital of the Pakistani province of Punjab and is the country's 2nd largest city after Karachi, as well as the 26th largest city in the world.[9] Lahore is one of Pakistan's wealthiest cities with an estimated GDP (PPP) of $84 billion as of 2019.[7][8] It is the largest city and historic cultural centre of the wider Punjab region,[10][11][12][13] and is one of Pakistan's most socially liberal,[14] progressive,[15] and cosmopolitan cities.[16]

    Lahore's origins reach into antiquity.

   </p>

   </div>


   <div>

  <br>
   
  
  <img src="img/lahore.jpg" alt="Mosque in Lahore">


  <br>

 </div>
   <h2 class="origin">origin</h2>
       <p class="orig">
        Lahore's origins reach into antiquity. The city has been controlled by numerous empires throughout the course of its history, including the Hindu Shahis, Ghaznavids, Ghurids, and Delhi Sultanate by the medieval era. Lahore reached the height of its splendour under the Mughal Empire between the late 16th and early 18th century, and served as its capital city for a number of years. The city was captured by the forces of the Afsharid ruler Nader Shah in 1739, then fell into a period of decay while being contested between the Afghans and the Sikhs. Lahore eventually became capital of the Sikh Empire in the early 19th century, and regained some of its lost grandeur.[17] Lahore was then annexed to the British Empire, and made capital of British Punjab.[18] Lahore was central to the independence movements of both India and Pakistan, with the city being the site of both the declaration of Indian Independence, and the resolution calling for the establishment of Pakistan.
       </p>


      <br>

       <img src="/img/lahore 2.jpg" >
    
      
       <br>
    
   
       <div> 
      
       <h2 class="culture">lahore culture</h2>



    <br>

    <p class="more">
        Lahore exerts a strong cultural influence over Pakistan.[10] It is a major center for Pakistan's publishing industry, and remains the foremost center of Pakistan's literary scene. The city is also a major centre of education in Pakistan,[20] with some of Pakistan's leading universities based in the city.[21] For many years, Lahore was home to Pakistan's film industry, Lollywood, though in recent years most filming has shifted to Karachi. Lahore is a major centre of Qawwali music.[22] The city also hosts much of Pakistan's tourist industry,[22][23] with major attractions including the Walled City, the famous Badshahi and Wazir Khan mosques, as well as several Sikh and Sufi shrines. Lahore is also home to the Lahore Fort and Shalimar Gardens, both of which are UNESCO World Heritage Sites.[23]
    </p>

    </div> 


   <div>

    <p class= "ref">
        <a href src="https://sdsb.lums.edu.pk/international-visitor/about-lahore">More About Lahore</a>
    </p>

    <a href="About Pakistan.html">About pakistan</a>
    
    </div>

</body>
  
    
</body>
</html>